{
  "folders": [
    {
      "name": "@aerial-engine/mock-server",
      "path": "apps/mock-server",
    },
    {
      "name": "@aerial-engine/webapp",
      "path": "apps/webapp",
    },
    {
      "name": "@aerial-engine/example",
      "path": "apps/example",
    },
    {
      "name": "@aerial-engine/eslint-config",
      "path": "internal/lint-configs/eslint-config",
    },
    {
      "name": "@aerial-engine/prettier-config",
      "path": "internal/lint-configs/prettier-config",
    },
    {
      "name": "@aerial-engine/stylelint-config",
      "path": "internal/lint-configs/stylelint-config",
    },
    {
      "name": "@aerial-engine/node-utils",
      "path": "internal/node-utils",
    },
    {
      "name": "@aerial-engine/tailwind-config",
      "path": "internal/tailwind-config",
    },
    {
      "name": "@aerial-engine/tsconfig",
      "path": "internal/tsconfig",
    },
    {
      "name": "@aerial-engine/vite-config",
      "path": "internal/vite-config",
    },
    {
      "name": "@aerial-engine-core/design",
      "path": "packages/@core/base/design",
    },
    {
      "name": "@aerial-engine-core/icons",
      "path": "packages/@core/base/icons",
    },
    {
      "name": "@aerial-engine-core/shared",
      "path": "packages/@core/base/shared",
    },
    {
      "name": "@aerial-engine-core/typings",
      "path": "packages/@core/base/typings",
    },
    {
      "name": "@aerial-engine-core/composables",
      "path": "packages/@core/composables",
    },
    {
      "name": "@aerial-engine-core/preferences",
      "path": "packages/@core/preferences",
    },
    {
      "name": "@aerial-engine-core/form-ui",
      "path": "packages/@core/ui-kit/form-ui",
    },
    {
      "name": "@aerial-engine-core/layout-ui",
      "path": "packages/@core/ui-kit/layout-ui",
    },
    {
      "name": "@aerial-engine-core/menu-ui",
      "path": "packages/@core/ui-kit/menu-ui",
    },
    {
      "name": "@aerial-engine-core/popup-ui",
      "path": "packages/@core/ui-kit/popup-ui",
    },
    {
      "name": "@aerial-engine-core/shadcn-ui",
      "path": "packages/@core/ui-kit/shadcn-ui",
    },
    {
      "name": "@aerial-engine-core/tabs-ui",
      "path": "packages/@core/ui-kit/tabs-ui",
    },
    {
      "name": "@aerial-engine/constants",
      "path": "packages/constants",
    },
    {
      "name": "@aerial-engine/access",
      "path": "packages/effects/access",
    },
    {
      "name": "@aerial-engine/common-ui",
      "path": "packages/effects/common-ui",
    },
    {
      "name": "@aerial-engine/hooks",
      "path": "packages/effects/hooks",
    },
    {
      "name": "@aerial-engine/layouts",
      "path": "packages/effects/layouts",
    },
    {
      "name": "@aerial-engine/plugins",
      "path": "packages/effects/plugins",
    },
    {
      "name": "@aerial-engine/request",
      "path": "packages/effects/request",
    },
    {
      "name": "@aerial-engine/icons",
      "path": "packages/icons",
    },
    {
      "name": "@aerial-engine/locales",
      "path": "packages/locales",
    },
    {
      "name": "@aerial-engine/preferences",
      "path": "packages/preferences",
    },
    {
      "name": "@aerial-engine/stores",
      "path": "packages/stores",
    },
    {
      "name": "@aerial-engine/styles",
      "path": "packages/styles",
    },
    {
      "name": "@aerial-engine/types",
      "path": "packages/types",
    },
    {
      "name": "@aerial-engine/utils",
      "path": "packages/utils",
    },
    {
      "name": "@aerial-engine/vsh",
      "path": "scripts/vsh",
    },
  ],
}
