{
  "name": "aerial-engine-webapp",
  "version": "5.5.8",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:app": "pnpm -F @aerial-engine/webapp run dev",
    "dev:play": "pnpm -F @aerial-engine/example run dev",
    "format": "vsh lint --format",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 turbo build",
    "build:analyze": "turbo build:analyze",
    "build:antd": "pnpm run build --filter=@aerial-engine/webapp",
    "build:docker": "./scripts/deploy/build-local-docker-image.sh",
    "build:play": "pnpm run build --filter=@aerial-engine/example",
    "changeset": "pnpm exec changeset",
    "check": "pnpm run check:circular && pnpm run check:dep && pnpm run check:type && pnpm check:cspell",
    "check:circular": "vsh check-circular",
    "check:cspell": "cspell lint **/*.ts **/README.md .changeset/*.md --no-progress",
    "check:type": "turbo run typecheck",
    "postinstall": "pnpm -r run stub --if-present",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@aerial-engine/eslint-config": "workspace:*",
    "@aerial-engine/prettier-config": "workspace:*",
    "@aerial-engine/stylelint-config": "workspace:*",
    "@aerial-engine/tailwind-config": "workspace:*",
    "@aerial-engine/tsconfig": "workspace:*",
    "@aerial-engine/vite-config": "workspace:*",
    "@aerial-engine/vsh": "workspace:*",
    "@changesets/changelog-github": "catalog:",
    "@changesets/cli": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/test-utils": "catalog:",
    "autoprefixer": "catalog:",
    "cross-env": "catalog:",
    "cspell": "catalog:",
    "happy-dom": "catalog:",
    "is-ci": "catalog:",
    "lefthook": "catalog:",
    "playwright": "catalog:",
    "rimraf": "catalog:",
    "tailwindcss": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "vue-tsc": "catalog:"
  },
  "engines": {
    "node": ">=20.10.0",
    "pnpm": ">=9.12.0"
  },
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "*"
      }
    },
    "overrides": {
      "@ast-grep/napi": "catalog:",
      "@ctrl/tinycolor": "catalog:",
      "clsx": "catalog:",
      "esbuild": "0.25.3",
      "pinia": "catalog:",
      "vue": "catalog:"
    },
    "neverBuiltDependencies": [
      "canvas",
      "node-gyp"
    ]
  }
}
