{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "name": "engine webapp example dev",
      "request": "launch",
      "url": "http://localhost:5555",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/example"
    },
    {
      "type": "chrome",
      "name": "engine webapp antd dev",
      "request": "launch",
      "url": "http://localhost:5666",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/apps/webapp"
    },
    {
      "type": "chrome",
      "name": "engine webapp ele dev",
      "request": "launch",
      "url": "http://localhost:5777",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/apps/webapp-ele"
    },
    {
      "type": "chrome",
      "name": "engine webapp naive dev",
      "request": "launch",
      "url": "http://localhost:5888",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/apps/webapp-native"
    }
  ]
}
