{
  "name": "@aerial-engine/tsconfig",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "base.json",
    "library.json",
    "node.json",
    "web-app.json",
    "web.json"
  ],
  "dependencies": {
    "@aerial-engine/types": "workspace:*",
    "vite": "catalog:"
  }
}
